# graphql-net

./: GraphQL.Net.sln
GraphQL.Net/: App.config  DynamicTypeBuilder.cs  GraphQL.Net.csproj
GraphQL.Parser/: GraphQL.Parser.fsproj  app.config
GraphQL.Parser.Test/: App.config  GraphQL.Parser.Test.fsproj  packages.config
Tests/: App.config  Tests.csproj
Tests.EF/: App.config  Tests.EF.csproj  packages.config
